{
  "name": "bikeshed",
  "version": "1.0.0",
  "description": "Bikeshed, a spec preprocessor =============================",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "pwtests": "docker run --rm --network host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:v1.35.1-jammy /bin/bash -c \"npm ci; npx playwright install; npx playwright test\"",
    "pwtests-update": "docker run --rm --network host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:v1.35.1-jammy /bin/bash -c \"npm ci; npx playwright install; npx playwright test --update-snapshots\"",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speced/bikeshed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speced/bikeshed/issues"
  },
  "homepage": "https://github.com/speced/bikeshed#readme",
  "devDependencies": {
    "@playwright/test": "^1.35.1"
  },
  "dependencies": {
    "playwright-webkit": "^1.32.3"
  }
}
